{
  "name": "Digital Sathi - डिजिटल साथी",
  "short_name": "Digital Sathi",
  "description": "Senior citizen friendly digital literacy platform for learning smartphones, calling, WhatsApp, UPI payments, and cyber safety.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#0D5C5A",
  "orientation": "portrait-primary",
  "categories": ["education", "social", "utilities"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
